<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #222222;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.questions.GuessConsumptionCtrl">
    <children>
        <Pane layoutX="570.0" layoutY="213.0" prefHeight="146.0" prefWidth="190.0" style="-fx-background-color: ffffff;" styleClass="roundedEdge">
            <children>
                <ImageView fx:id="imageView" fitHeight="131.0" fitWidth="168.0" layoutX="13.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
        <AnchorPane layoutX="432.0" layoutY="593.0" prefHeight="98.0" prefWidth="481.0" style="-fx-background-color: white;" styleClass="roundedEdge">
            <children>
                <Pane fx:id="halfTimeJoker" layoutX="69.0" layoutY="8.0" onMouseClicked="#halfTimeForOthers" prefHeight="84.0" prefWidth="72.0" style="-fx-background-color: #ccffff;">
                    <children>
                        <ImageView fx:id="hourglassImageView" fitHeight="43.0" fitWidth="48.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/hourglass.png" />
                            </image>
                        </ImageView>
                        <Text fx:id="halfTimeText" layoutX="11.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hourglass" />
                    </children>
                    <styleClass>
                        <String fx:value="roundedEdge" />
                        <String fx:value="image-button" />
                    </styleClass>
                </Pane>
                <Pane fx:id="eliminateAnswerJoker" layoutX="205.0" layoutY="6.0" onMouseClicked="#eliminateRandomWrongAnswer" prefHeight="84.0" prefWidth="72.0" style="-fx-background-color: #ccffff;">
                    <children>
                        <ImageView fx:id="insightImageView" fitHeight="67.0" fitWidth="51.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/insight.png" />
                            </image>
                        </ImageView>
                        <Text layoutX="18.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="insight" />
                    </children>
                    <styleClass>
                        <String fx:value="roundedEdge" />
                        <String fx:value="image-button" />
                    </styleClass>
                </Pane>
                <Pane fx:id="doublePointsJoker" layoutX="334.0" layoutY="6.0" onMouseClicked="#doublePoints" prefHeight="84.0" prefWidth="72.0" style="-fx-background-color: #ccffff;">
                    <children>
                        <ImageView fx:id="doubleImageView" fitHeight="38.0" fitWidth="38.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/double.png" />
                            </image>
                        </ImageView>
                        <Text layoutX="17.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="double" />
                    </children>
                    <styleClass>
                        <String fx:value="roundedEdge" />
                        <String fx:value="image-button" />
                    </styleClass>
                </Pane>
            </children></AnchorPane>
        <Circle fill="WHITE" layoutX="467.0" layoutY="100.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
        <Pane fx:id="answerTwoContainer" layoutX="595.0" layoutY="443.0" onMouseClicked="#answerTwoSelected" prefHeight="92.0" prefWidth="155.0" style="-fx-background-color: ffffff;">
            <styleClass>
                <String fx:value="roundedEdge" />
                <String fx:value="image-button" />
            </styleClass>
         <children>
            <StackPane fx:id="activityText1" layoutX="4.0" layoutY="9.0" prefHeight="74.0" prefWidth="148.0">
               <children>
                  <Label fx:id="answerTwoText" StackPane.alignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children></Pane>
        <Pane fx:id="answerOneContainer" layoutX="264.0" layoutY="443.0" onMouseClicked="#answerOneSelected" prefHeight="92.0" prefWidth="168.0" style="-fx-background-color: ffffff;">
            <styleClass>
                <String fx:value="roundedEdge" />
                <String fx:value="image-button" />
            </styleClass>
         <children>
            <StackPane layoutX="10.0" layoutY="9.0" prefHeight="74.0" prefWidth="148.0">
               <children>
                  <Label fx:id="answerOneText" StackPane.alignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
        </Pane>
        <Pane fx:id="answerThreeContainer" layoutX="890.0" layoutY="443.0" onMouseClicked="#answerThreeSelected" prefHeight="92.0" prefWidth="155.0" style="-fx-background-color: ffffff;">
            <styleClass>
                <String fx:value="roundedEdge" />
                <String fx:value="image-button" />
            </styleClass>
         <children>
            <StackPane fx:id="activityText11" layoutX="4.0" layoutY="9.0" prefHeight="74.0" prefWidth="148.0">
               <children>
                  <Label fx:id="answerThreeText" StackPane.alignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
        </Pane>
        <Button focusTraversable="false" layoutX="21.0" layoutY="650.0" mnemonicParsing="false" onAction="#leaveGame" prefHeight="43.0" prefWidth="110.0" text="Leave Game">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <RadioButton fx:id="answer1" focusTraversable="false" layoutX="330.0" layoutY="523.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="36.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
        <RadioButton fx:id="answer2" focusTraversable="false" layoutX="660.0" layoutY="531.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
        <RadioButton fx:id="answer3" focusTraversable="false" layoutX="960.0" layoutY="528.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="36.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
        <ProgressBar fx:id="pb" layoutX="500.0" layoutY="84.0" prefHeight="31.0" prefWidth="320.0" progress="0.0" styleClass="roundedEdge" />
        <Text layoutX="454.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="⏰" wrappingWidth="26.0">
            <font>
                <Font size="23.0" />
            </font>
        </Text>
        <MenuButton fx:id="emotesMenu" layoutX="1172.0" layoutY="40.0" mnemonicParsing="false" styleClass="button" text="emotes">
            <items>
            </items>
        </MenuButton>
          <Label fx:id="messageTxt3" layoutX="15.0" layoutY="320.0" />
          <Label fx:id="messageTxt2" layoutX="15.0" layoutY="250.0" />
          <Label fx:id="messageTxt1" layoutX="15.0" layoutY="180.0" />
        <StackPane fx:id="questionText" layoutX="250.0" layoutY="16.0" prefHeight="54.0" prefWidth="780.0">
            <children>
                <Label fx:id="questionTxt" textFill="WHITE" StackPane.alignment="CENTER">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
      <StackPane layoutX="236.0" layoutY="117.0" prefHeight="92.0" prefWidth="870.0">
         <children>
            <Label fx:id="activityText" textFill="WHITE" StackPane.alignment="CENTER">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </StackPane>
          <Text fx:id="scoreTxt" fill="WHITE" layoutX="36.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score: " textAlignment="CENTER" wrappingWidth="127.59994506835938">
              <font>
                  <Font size="25.0" />
              </font>
          </Text>
          <Text fx:id="nQuestionsTxt" fill="WHITE" layoutX="1177.0" layoutY="668.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-/20" textAlignment="CENTER" wrappingWidth="61.99993896484375">
              <font>
                  <Font size="25.0" />
              </font>
          </Text>
    </children>
</AnchorPane>
