<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.menus.HomeCtrl">
    <children>
        <ImageView fx:id="bgImage" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="avatarImage" fitHeight="128.0" fitWidth="175.0" layoutX="560.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true" />
        <Button focusTraversable="false" layoutX="773.0" layoutY="194.0" mnemonicParsing="false" onAction="#incrementSeed" prefHeight="92.0" prefWidth="25.0" text="&gt;" />
        <Button focusTraversable="false" layoutX="456.0" layoutY="194.0" mnemonicParsing="false" onAction="#decrementSeed" prefHeight="92.0" prefWidth="25.0" text="&lt;" />
        <TextField fx:id="name" alignment="CENTER" layoutX="550.0" layoutY="360.0" promptText="Username" />
        <Button focusTraversable="false" layoutX="577.0" layoutY="400.0" mnemonicParsing="false" onAction="#play" prefHeight="26.0" prefWidth="123.0" styleClass="button1" text="Play" />
        <Label layoutX="590.0" layoutY="86.4" styleClass="header-section" text="Quizzz" AnchorPane.topAnchor="86.4" />
        <Button focusTraversable="false" layoutX="1077.0" layoutY="59.0" mnemonicParsing="false" onAction="#admin" prefHeight="26.0" prefWidth="107.0" styleClass="button1" text="Admin" />
    </children>
</AnchorPane>
