<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.HomeCtrl">
    <children>
        <ImageView fx:id="bgImage" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fitHeight="92.0" fitWidth="123.0" layoutX="226.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
        <Button focusTraversable="false" layoutX="773.0" layoutY="194.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="25.0" text="&gt;" />
        <Button focusTraversable="false" layoutX="456.0" layoutY="194.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="25.0" text="&lt;" />
        <TextField fx:id="name" alignment="CENTER" layoutX="550.0" layoutY="360.0" promptText="Username" />
        <Button focusTraversable="false" layoutX="562.0" layoutY="400.0" mnemonicParsing="false" onAction="#play" prefHeight="26.0" prefWidth="123.0" text="Play" />
        <Label layoutX="600.0" layoutY="86.4" text="Quizzz" AnchorPane.topAnchor="86.4" />
      <Button focusTraversable="false" layoutX="571.0" layoutY="440.0" mnemonicParsing="false" onAction="#leaderboard" prefHeight="18.0" prefWidth="107.0" text="Leaderboard" />
    </children>
</AnchorPane>
