<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MessageTabCtrl">
   <children>
      <Label fx:id="messageTxt3" layoutX="14.0" layoutY="57.0" text="Label" />
      <Label fx:id="messageTxt2" layoutX="14.0" layoutY="107.0" text="Label" />
      <Label fx:id="messageTxt1" layoutX="14.0" layoutY="156.0" text="Label" />
   </children>
</Pane>
